# Fictional Army - Filtering and Sorting

### Introduction:

This exercise was inspired by this [page](http://chrisalbon.com/python/)

Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. This is the data given as a dictionary

In [3]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

In [4]:
df_army = pd.DataFrame(raw_data)
df1 = pd.DataFrame(raw_data)
df_army[['regiment','company','deaths']]

      regiment company  deaths
0   Nighthawks     1st     523
1   Nighthawks     1st      52
2   Nighthawks     2nd      25
3   Nighthawks     2nd     616
4     Dragoons     1st      43
5     Dragoons     1st     234
6     Dragoons     2nd     523
7     Dragoons     2nd      62
8       Scouts     1st      62
9       Scouts     1st      73
10      Scouts     2nd      37
11      Scouts     2nd      35

### Step 4. Set the 'origin' colum as the index of the dataframe

In [5]:
index_origin = df_army['origin']
# index_origin
df_army = pd.DataFrame(raw_data,index=index_origin)
df_army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 5. Print only the column veterans

In [6]:
df_army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [7]:
df_army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [9]:
df_army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters', 'origin'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [10]:
df=df_army[['deaths','size','deserters']]
df = pd.DataFrame(df,index=['Maine','Alaska'])
df

        deaths  size  deserters
Maine       43  1592          3
Alaska     523   987         24

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [11]:
df_army.iloc[3:8,3:7]

            battles  size  veterans  readiness
origin
Florida           2  1400        26          3
Maine             4  1592        73          2
Iowa              7  1006        37          1
Alaska            8   987       949          2
Washington        3   849        48          3

### Step 10. Select every row after the fourth row and all columns

In [12]:
df_army[4:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 11. Select every row up to the 4th row and all columns

In [13]:
df_army[:4]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida

### Step 12. Select the 3rd column up to the 7th column

In [14]:
df_army[['deaths','battles','size','veterans','readiness']]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

### Step 13. Select rows where df.deaths is greater than 50

In [15]:
df_army.loc[df_army.deaths>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [16]:
df_army = df[(df_army.deaths > 500) | (df_army.deaths<50)]
df_army

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

        deaths  size  deserters
Maine       43  1592          3
Alaska     523   987         24

### Step 15. Select all the regiments not named "Dragoons"

In [17]:
df2 = df1.copy()

res=df1.loc[(df1.regiment!='Dragoons')]
res['regiment']

0     Nighthawks
1     Nighthawks
2     Nighthawks
3     Nighthawks
8         Scouts
9         Scouts
10        Scouts
11        Scouts
Name: regiment, dtype: object

### Step 16. Select the rows called Texas and Arizona

In [18]:
index_origin = df1['origin']
index_origin
df1 = pd.DataFrame(raw_data,index=index_origin)
df = pd.DataFrame(df1,index=['Texas','Arizona'])
df

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona

### Step 17. Select the third cell in the row named Arizona

In [23]:
df = pd.DataFrame(df1,index=['Arizona'])
df.iloc[0:1,[2]]

         deaths
Arizona     523

### Step 18. Select the third cell down in the column named deaths

In [24]:
df1.iloc[:,3:4]

            battles
origin
Arizona           5
California       42
Texas             2
Florida           2
Maine             4
Iowa              7
Alaska            8
Washington        3
Oregon            4
Wyoming           7
Louisana          8
Georgia           9